# door2door

app/: build.gradle
app/src/androidTest/java/lt/danielrampe/door2door/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/danielrampe/door2door/: LoginActivity.java  MainActivity.java
app/src/main/java/lt/danielrampe/door2door/authentication/: AccountAuthenticator.java  AuthenticationService.java
app/src/main/java/lt/danielrampe/door2door/content/: Door2DoorProvider.java
app/src/main/java/lt/danielrampe/door2door/sync/: Door2DoorSyncAdapter.java  Door2DoorSyncService.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
gradle/wrapper/: gradle-wrapper.properties
